# DB
MYSQL_HOST =
MYSQL_USER =
MYSQL_PW =
MYSQL_NAME =
MYSQL_PORT =
SERVER_PRIVATEKEY =
SERVER_ADDRESS =
SERVER_ID = 

# Contract
ERC20_ADDRESS =
ERC721_ADDRESS =
BATCHER_ADDRESS =

# Baobab
BAOBAB_NETWORK = https://api.baobab.klaytn.net:8651/

# pinata
PINATA_SECRET = be7151ff02cf5a6e4fcfc90a3dcef87dd2dccb1c9e30052ac19fb7dc44661d76
PINATA_KEY = 595bf8fcba51d541f9bd
